package com.TelRun.base.lesson8;

/**
 * Массив - это набор элементов одного типа, расположенных в памяти друг за другом (последовательно)
 * Syntax:
 * <type>[] <name> = new <type> [size]
 *
 * size - int type!!!
 *
 * int[] array = new int[10]; В оперативной памяти будет создан массив из 10 ячеек,
 * в каждую из которых можно поместить целое число
 *
 * По умолчанию, для целых чисел при создании внутри ячеек 0, для дробных 0.0,
 * для логических false, для ссылочных типов - null.
 *
 * int[] arrayOne = {1, 2, 3, 4, 5, 6, 7, 8, 9}; - быстрое создание массива
 */

public class ArrayExample {

    public static void main(String[] args) {
        int[] array = new int[4]; //Объявление переменной и выделение места под массив

        int[] ints; //J,]Объявление переменной массива
        ints = new int[5]; //выделение места под массив в оперативной памяти
        //   0   1   2   3
        // | 0 | 0 | 0 | 0 |

        array[0] = 5; // поместили 5 в ячейку с индексом 0
        //   0   1   2   3
        // | 5 | _ | _ | _ |

        array[3] = 7;
        //   0   1   2   3
        // | 5 | _ | _ | 7 |

        int temp = array[0]; // Прочитали элемент из ячейки с индексом 0
        // и поместили его в переменную temp

        System.out.println("Element from 0 cell is = " + temp);

        int[] arrayOne = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    }
}