package com.TelRun.base.lesson4;

/**
 * Метод это набор строк кода, которые можно вызвать по определенному имени (блок кода)
 * Методы пишутся всегда внутри кода
 */
public class MethodTheory {

    public static void main(String[] args) {

    }
    //1 - Модификатор доступа:
    //private - доступен только внутри класса
    //protected - доступен внутри класса и его подкласса
    //default (отсутствие модификатора) - доступен внутри класса и того же пакета
    //public - доступен везде (в любом месте нашего приложения)

    //2 - static может быть, а может и нет. Зависит от того есть объект или нет (optional)

    //3 - тип возвращаемого значения (String, int, boolean etc),
    //если ничего не возвращает, то пишем void

    //4 - Имя метода - соблюдаем стиль lowerCamelCase и называем метод по типу действия, что он должен делать

    //5 - Список параметров внутри (), они могут быть - значит метод принимает параметры
    //и их описываем внутри скобок, если параметров нет - то метод ничего не принимает
    //и оставляем пустые скобки

    //6 - Набор исключений, который метод может выбросить (а может и не выбросить) (optional)

    //7 - Тело метода, заключенная внутри в {}, это и есть наш исполнаемый код

    //1      2      3       4        5   6
    public static void printGreetings() throws Exception{
        //7
        System.out.println("Hello");
    }
}
