package com.TelRun.base.lesson2;

public class TypeExample {
    //между сигнатурой класса и кодом ниже, всегда есть отступ в одну строку
    public static void main(String[] args) {
        //Две группы типов данных
        //1. Примитивные типы
        //2. Ссылочные типы данных (сложные)

        //Примитивные типы это: boolean (true, false), char, byte, short, int, long, float и double
        //int - тип данных по умолчанию для целых чисел 1, 2, 3...
        //double - тип данных по умолчанию для дробных чисел 1.2, 5.4, 2,5...

        //ссылочные типы это: String, Array, (любые наши классы, на основании которых мы будем создавать объекты)
        //Практически все ссылочные типы состоят из набора примитивных типов

        //Переменные - контейнеры для хранения значений
        //У любой переменной есть тип (тип данных, которые будут там храниться), имя переменной и само значение
        int number = 5; // создание переменной целого типа и присвоение ей значения 5

        double doubleNumber;
        doubleNumber = 5.5;
    }
}
