package com.TelRun.base.lesson1;

public class Example {

    //Точка входа в программу это main метод
    //он есть в любом Java приложении, с чего начинается наша программа
    //этот метод первым вызывает Java машина

    //В Java программы состоят из файлов, которые мы называем классы
    //в текущей программе мы имеем файл Example.java

    //Внутри этих файлов должен быть написан код!
    //Код должен находиться внутри каждого класса, между фигурными скобками{}
    //Просто так написать код внутри {} нельзя

    //Сначала этот код группируется в определенные блоки
    //эти блоки мы называем методы, и уже внутри этих методов мы можем написать наш код

    //public - слово означает, что метод доступен из любой точки нашего проекта
    //static - для вызова этого метода не нужно дополнительно создавать экземпляр класса
    //void - говорит о том, что метод ничего не возвращает
    //main - название метода
    //(String[] args) - набор параметров, которые можно передать в нашу программу при запуске
    public static void main(String[] args) {    //сигнатура метода
        // наш программный Java код
        //тело метода - это то, что находится между {} метода
        System.out.println("Hello, Java!!!");
    }
}
//@iurii_av
