package com.TelRun.base.lesson4.example;

/**
 * Есть еще один метод, который называется конструктором
 * ОН называется так же, как и имя класса включая регистр
 * и без типа возвращаемого параметра
 * Класс - это чертеж для создания объекта
 * Объект - это экземпляр определенного класса
 * пример: класс - чертеж автомобиля, объект - физический автомобиль созданный по этому чертежу
 */
public class Cat {
    //Переменная экземпляра
    String name;

    int age;

    //Конструктор, но это тоже метод
    public Cat(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public Cat() {
        //
    }
}
