package com.TelRun.base.lesson5;

/**
 * Логические операторы - используются для выполнения логических операций
 * И, ИЛИ, НЕ
 * И(and) - && Пример: ((условие 1) && (условие 2)) - все выражение будет истина, если оба условия истины
 * *** Дополнение: если условие 1 в этом выражение выше ложь, то второе даже не будет проверяться!
 *
 * ИЛИ(or) - || Пример: ((условие 1) || (условие 2)) - все выражение будет истина, если хотя бы одно условие истина
 *
 * НЕ(not) - ! Пример: (!(условие 1)) - выражение будет истина, если условие 1 ложно
 *
 * &&, || - операторы краткой схемы (можно вычислить значение всего выражения из части выражения,
 * части выражения могут не проверяться)
 * &, | - операторы полной схемы (обязательно будут проверяться все условия в выражении)
 */
public class ExampleLogic {

    public static void main(String[] args) {
        int number = 7;
        if ((number > 5) && (number < 10)) {
            System.out.println("Our number from 5 to 10");
        }
        number = 4;
        if (number >= 5 || number <= 10) {
            System.out.println("Our number more 5, or less than 10");
        }

        boolean isCorrect = false;
        if (!isCorrect) {
            System.out.println("Incorrect");
        }
    }
}
